{
  "name": "Suburban Dad Mode",
  "short_name": "SuburbanDad",
  "description": "A blog by a suburban dad about life, family, and everything in between.",
  "icons": [
    {
      "src": "/icon-192.png?v20250918b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v20250918b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFF1E6",
  "background_color": "#FFF1E6",
  "display": "standalone"
}